PORT = 8080
DB_URL = mongodb+srv://seanzhz:zhz19971105@cluster0.1zam68i.mongodb.net/ecommerce
SECRET = sean
CLOUDINARY_CLOUD_NAME = dhqgekm3q
CLOUDINARY_API_KEY =561675312397177
CLOUDINARY_API_SECRET =MFTx5n8y4YomUNcLyTWLQTLzR68
CLOUDINARY_URL=cloudinary://561675312397177:MFTx5n8y4YomUNcLyTWLQTLzR68@dhqgekm3q